.oe_hidden{
    display:none !important;
}
div[role=slideBanner] {
    img {
        width: 100%;
        height: 100%;
    }
    .owl-carousel {
        .owl-nav {
            .owl-prev {
                position: absolute;
                top: 50%;
                left: 10px;
                margin-top: -20px;
                display: none;
            }
            .owl-next {
                position: absolute;
                top: 50%;
                right: 10px;
                margin-top: -20px;
                display: none;
            }
        }
        .owl-controls {

            .owl-nav {
                .owl-prev {
                    background-size: 100% 100%;
                    left: 5%;
                    .fa-angle-left{
                        color:black;
                        font-size: 30px;
                        font-weight: lighter;
                        border-radius: 50%;
                        padding: 10px 20px;
                        background-color: rgba(0,0,0,0.2);
                        z-index: 99;
                    }
                }
                .owl-next {
                    background-size: 100% 100%;
                    right: 5%;
                    .fa-angle-right{
                        color:black;
                        font-size: 30px;
                        font-weight: lighter;
                        border-radius: 50%;
                        padding: 10px 20px;
                        background-color: rgba(0,0,0,0.2);
                        z-index: 99;
                    }
                }
            }

            .owl-dots{
                display:none !important;
                position: absolute;    
                width: 100%;
                text-align: center;
                bottom: 50px;
                .owl-dot {
                        width: 13px;
                        height: 13px;
                        border-radius: 100%;
                        border: 1px solid #ccc;
                        background: #cacaca;
                        margin-right: 15px;
                        display: inline-block;  /*for making them horizontal, if you want vertical then you can use- display: block*/
                }
                .owl-dot.active {
                        background: #25861e;
                }
            }
        }
    }
}
